<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Selectors and Pseudo Selectors</title>
        <style>
        /*.submit{
            background-color: red;
        }*/
        /*input[type="submit"]{
            background-color: red;
        }
        input[type="password"]{
            background-color: greenyellow;
        }
        input{
            border: 1px solid blue;
        }*/
        .container > .box{
            background-color: yellow;
        }
        input[type="password"]{
            background-color: lightblue;
        }
        input[type="submit"]{
            background-color: red;
        }
        input{
            border: 1px solid blue;
        }
        .box{
            background-color: green;
            border: 1px solid black;
            height: 100px;
        }
        .box:last-child{
            background-color: pink;
        }
        .child{
            width: 40px;;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="box child"></div>
            </div>
            <div class="box"></div>
            <div class="box">
                <input type="password">
                <input type="submit" class="submit">
            </div>
        </div>
    </body>
</html>